{
  "name": "workflow-plugin-test1",
  "version": "1.0.0",
  "description": "test for workflow plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longyiyiyu/workflow-plugin-test1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longyiyiyu/workflow-plugin-test1/issues"
  },
  "homepage": "https://github.com/longyiyiyu/workflow-plugin-test1#readme"
}
